GOOGLE_CLIENT_ID=637125585299-v29kmh95n7die98vj07pfmle5dep1k8r.apps.googleusercontent.com
project_id=wassup-438801
auth_urihttps://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
# 

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sidhu

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:7000